import turtle
from turtle import *
import time

bg = turtle.Screen()
bg.bgcolor("black")

turtle.speed(1)
turtle.color("white")
penup()
goto(-225, 70)
turtle.write(
    "HAPPY",
    move=False,
    font=("Comic Sans", 24, "bold"))
goto(-370,-100)
turtle.write(
    "FRIENDSHIP",
    move=False,
    font=("Comic Sans", 24, "bold"))
goto(-125, -270)
turtle.write(
    "DAY",
    move=False,
    font=("Comic Sans", 24, "bold"))
for i in range(1, 36500):
    bg = turtle.Screen()
    bg.bgcolor("red")
    bg.bgcolor("green")
    bg.bgcolor("cyan")
    bg.bgcolor("blue")
    bg.bgcolor("yellow")
    bg.bgcolor("orange")
    bg.bgcolor("pink")
    bg.bgcolor("green")
    bg.bgcolor("black")
turtle.done()
